<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLMC</title>
</head>
<style>
    body{
        background-image: url("IMG/app-Campo-Abierto.jpg");
    }
    .nav{
        font-size: 18px;
        border-radius: 20px;
        color: ivory;
        background-color: rgb(136, 135, 135);
        border: solid 4px green;
    }
    .nav div h1{
        font-size: 34px;
        color: rgb(255, 9, 9);
        text-shadow: 2px 2px 4px rgb(3, 122, 3);
    }
    .content-nav{
        display: inline-block;
    }
    .centrar{
        text-align: center;
    }
    .rigth-nav{
        position: absolute;
        top: 17%;
        right: 4%;
        margin: auto;
        
    }
    .rigth-nav-2{
        position: absolute;
        top: 17%;
        right: 12%;
        margin: auto;
        
    }
    .btn{
        border-radius: 5px;
        width: 120%;
        height: 30px;
        background-color: rgb(200, 252, 121);
    }
    .img-size{
        width: 6%;
        top: 4.6%;
        position: absolute;
        left: 3%;
    }
    .colorblanco{

        color:aliceblue;
    }
</style>
<body>
    <div class="nav centrar">
        <figure>
            <img src="./IMG/Logo_P.png" alt="ganaderia campo vacas vacuno bovino" class="img-size">
        </figure>
        <div class="content-nav">
            <h1>
                JLMC GANADERIA
            </h1>
            <p>
                    Calidad vacuna, amor al campo y al vacuno
            </p>
        </div>
        <div class="content-nav ">
            <div class="content-nav rigth-nav-2">
                <a href="login.php">
                    <button class="btn">
                        Iniciar sesión
                    </button>
                </a>
            </div>
            <div class="content-nav rigth-nav">
                <a href="#">
                    <button class="btn" style="margin-left: 10px;">
                        Registrate
                    </button>
                </a>
            </div>
        </div>
    </div>

</body>
</html> 